# mule-wiremock-module

./: .gitignore  .settings.xml  NOTICE  NOTICE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jam01/mule/extension/wiremock/internal/: ConnectionParameter.java  StubParameter.java  VerificationComparisonValueProvider.java  VerificationParameter.java  WireMockConfiguration.java  WireMockExtension.java  WireMockOperations.java  WireMockProvider.java
src/main/java/com/jam01/mule4/mockserver/internal/: BasicConfiguration.java  BasicConnection.java  BasicConnectionProvider.java  BasicExtension.java  BasicOperations.java
src/main/java/com/jam01/mule4/wiremock/internal/: ConnectionParameter.java  StubParameter.java  VerificationComparisonValueProvider.java  VerificationParameter.java  WireMockConfiguration.java  WireMockExtension.java  WireMockOperations.java  WireMockProvider.java
src/test/java/com/jam01/mule/extension/wiremock/: AbstractWireMockExtensionFunctionalTestCase.java  WireMockAddStubTestCase.java  WireMockConfigurationTestCase.java  WireMockConfigurationTlsTestCase.java  WireMockOperationsTestCase.java  WireMockResetRequestsTestCase.java  WireMockVerifyRequestTestCase.java
src/test/java/com/jam01/mule4/mockserver/: BasicOperationsTestCase.java
src/test/java/com/jam01/mule4/wiremock/: BasicOperationsTestCase.java  WireMockOperationsTestCase.java
src/test/munit/: munit-integration-test-suite.xml  new-test-suite.xml  wiremock-tests.xml
src/test/resources/: client-keystore.jks  localhost-cacerts.jks  log4j2-test.xml  munit.properties  server-cacerts.jks  server-localhost-keystore.jks  test-mule-config.xml  wiremock-add-stub-config.xml  wiremock-configuration-config.xml  wiremock-configuration-tls-config.xml  wiremock-reset-requests.xml  wiremock-verify-request-config.xml
src/test/resources/custom-root/mappings/: hello-world.json
src/test/resources/mappings/: hello-world.json
src/test/resources/munit-integration-root/mappings/: service-1.json
