<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 Jose Montoya

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ms3-inc.mule</groupId>
	<artifactId>mule-wiremock-module</artifactId>
	<version>0.4.5-SNAPSHOT</version>
	<packaging>mule-extension</packaging>
	<name>Mule WireMock Module</name>
	<description>A Mule extension that provides WireMock Server functionality</description>

	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jam01</id>
			<name>Jose Montoya</name>
			<email>jam01@protonmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/MS3Inc/mule-wiremock-module.git</connection>
		<developerConnection>scm:git:git@github.com:MS3Inc/mule-wiremock-module.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/MS3Inc/mule-wiremock-module</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/MS3Inc/mule-wiremock-module/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>sonatype-ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- based on mule-modules-parent:1.3.0
	see: https://github.com/mulesoft/mule-extensions-parent/blob/1.3.0/pom.xml -->
	<properties>
		<!-- default compiler properties -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- maven plugins versions -->
		<maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.javadoc.plugin.version>3.0.1</maven.javadoc.plugin.version>
		<maven.site.plugin.version>3.7.1</maven.site.plugin.version>
		<maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
		<maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
		<maven.jar.plugin.version>2.6</maven.jar.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>

		<sortpom.version>2.10.0</sortpom.version>
		<formatter.version>2.10.0</formatter.version>
		<sonar.version>3.6.0.1398</sonar.version>

		<!-- [start] mule extension properties [start] -->
		<apt.phase>process-sources</apt.phase>
		<mule.version>4.2.0</mule.version>
		<mule.weave.version>2.2.1</mule.weave.version>
		<mule.sdk.version>1.2.1</mule.sdk.version>
		<mule.api.version>1.2.1</mule.api.version>
		<mule.metadata.version>1.2.1</mule.metadata.version>
		<mule.extensions.ast.loader.version>1.1.0</mule.extensions.ast.loader.version>
		<mule.extensions.maven.plugin.version>1.2.0</mule.extensions.maven.plugin.version>
		<mule.app.plugins.maven.plugin.version>1.2.0</mule.app.plugins.maven.plugin.version>

		<guava.version>25.1-jre</guava.version>
		<cglib.version>3.2.10</cglib.version>

		<maven.build.timestamp.format>yyyy-MM-dd-HH:mm:ss</maven.build.timestamp.format>
		<extensionsAnnotationProcessor>org.mule.runtime.ast.internal.extension.loader.ASTExtensionResourcesGeneratorAnnotationProcessor</extensionsAnnotationProcessor>
		<commonsCollectionsVersion>3.2.2</commonsCollectionsVersion>
		<java.xml.bind.version>2.3.1-MULE-001</java.xml.bind.version>
		<javax.activation.version>1.2.1</javax.activation.version>
		<exportedPackagesValidator.skip>false</exportedPackagesValidator.skip>
		<exportedPackagesValidator.strictValidation>false</exportedPackagesValidator.strictValidation>

		<munit.input.directory>src/test/munit</munit.input.directory>
		<munit.output.directory>${basedir}/target/test-mule/munit</munit.output.directory>
		<munit.extensions.maven.plugin.version>1.0.0-BETA3</munit.extensions.maven.plugin.version>
		<munit.version>2.2.1</munit.version>
		<!-- [end] mule extension properties [end] -->

		<mule.service.http.version>1.4.7</mule.service.http.version>
		<mule.service.scheduler.version>1.2.3</mule.service.scheduler.version>
		<mule.connector.http.version>1.5.9</mule.connector.http.version>
		<mule.connector.sockets.version>1.1.2</mule.connector.sockets.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>2.25.1</version>
		</dependency>

		<!-- [start] mule extension dependencies [start] -->
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-extensions-api</artifactId>
			<version>${mule.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-api</artifactId>
			<version>${mule.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-module-extensions-spring-support</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--This is not required to work with Maven, but IntelliJ doesn't find the APT if not defined here-->
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-extension-ast-loader</artifactId>
			<version>${mule.extensions.ast.loader.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--Metadata Dependencies-->
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-metadata-model-xml</artifactId>
			<version>${mule.metadata.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-metadata-model-java</artifactId>
			<version>${mule.metadata.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-metadata-model-json</artifactId>
			<version>${mule.metadata.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--Mule Services-->
		<!--TODO - MULE-10837 : ArtifactClassLoaderRunner - Review dependencies to mule-module-service needed by the runner -->
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-module-service</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--TODO - MULE-11030 : Add DW plugin dependency to the test runner directly -->
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-weave</artifactId>
			<version>${mule.weave.version}</version>
			<classifier>mule-service</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- Java 11 Support-->
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-module-javaee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--Test Dependencies-->
		<dependency>
			<groupId>org.mule.tests.plugin</groupId>
			<artifactId>mule-tests-component-plugin</artifactId>
			<version>${mule.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-runner</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-unit</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- [end] mule extension dependencies [end] -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-module-extensions-support</artifactId>
			<version>${mule.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule.connector.http.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule.connector.http.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>${mule.connector.sockets.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-scheduler</artifactId>
			<version>${mule.service.scheduler.version}</version>
			<classifier>mule-service</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-http</artifactId>
			<version>${mule.service.http.version}</version>
			<classifier>mule-service</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-http</artifactId>
			<version>${mule.service.http.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>${sortpom.version}</version>
					<configuration>
						<createBackupFile>false</createBackupFile>
						<expandEmptyElements>false</expandEmptyElements>
						<nrOfIndentSpace>-1</nrOfIndentSpace>
						<lineSeparator>\n</lineSeparator>
						<keepBlankLines>true</keepBlankLines>
						<predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
						<verifyFail>Stop</verifyFail>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${formatter.version}</version>
					<configuration>
						<configFile>${project.basedir}/src/build/java-format.xml</configFile>
						<sourceDirectory>${project.basedir}/src</sourceDirectory>
						<lineEnding>AUTO</lineEnding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<executions>
						<execution>
							<id>copy-munit-resources</id>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<phase>process-test-resources</phase>
							<configuration>
								<outputDirectory>${munit.output.directory}</outputDirectory>
								<resources>
									<resource>
										<directory>${munit.input.directory}</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<fork>true</fork>
						<maxmem>512m</maxmem>
						<proc>none</proc>
						<!-- Slightly faster builds, see https://jira.codehaus.org/browse/MCOMPILER-209 -->
						<useIncrementalCompilation>false</useIncrementalCompilation>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
						<testCompilerArgument>-parameters</testCompilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mulesoft.munit</groupId>
					<artifactId>munit-extensions-maven-plugin</artifactId>
					<version>${munit.extensions.maven.plugin.version}</version>
					<dependencies>
						<!-- MUnit Dependencies -->
						<dependency>
							<groupId>com.mulesoft.munit</groupId>
							<artifactId>munit-runner</artifactId>
							<version>${munit.version}</version>
							<classifier>mule-plugin</classifier>
						</dependency>
						<dependency>
							<groupId>com.mulesoft.munit</groupId>
							<artifactId>munit-tools</artifactId>
							<version>${munit.version}</version>
							<classifier>mule-plugin</classifier>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.ekryd.sortpom</groupId>
				<artifactId>sortpom-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>sort-pom</id>
						<goals>
							<goal>sort</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>license-headers</id>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<header>${project.basedir}/src/build/license-header.txt</header>
							<mapping>
								<java>SLASHSTAR_STYLE</java>
							</mapping>
							<excludes>
								<exclude>LICENSE</exclude>
								<exclude>mvnw</exclude>
								<exclude>mvnw.cmd</exclude>
								<exclude>.mvn/**</exclude>
								<exclude>.mule/**</exclude>
								<exclude>.gitattributes</exclude>
								<exclude>**/target/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>format-code</id>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>3.3.3</version>
				<dependencies>
					<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>${commonsCollectionsVersion}</version>
					</dependency>
					<dependency>
						<groupId>org.mule.runtime</groupId>
						<artifactId>mule-extension-ast-loader</artifactId>
						<version>${mule.extensions.ast.loader.version}</version>
					</dependency>
					<dependency>
						<groupId>org.mule.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
						<version>${java.xml.bind.version}</version>
					</dependency>
					<dependency>
						<groupId>com.sun.activation</groupId>
						<artifactId>jakarta.activation</artifactId>
						<version>${javax.activation.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
						<version>${guava.version}</version>
					</dependency>
					<dependency>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
						<version>${cglib.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>${apt.phase}</phase>
						<configuration>
							<systemProperties>
								<exportedPackagesValidator.skip>${exportedPackagesValidator.skip}</exportedPackagesValidator.skip>
								<exportedPackagesValidator.strictValidation>${exportedPackagesValidator.strictValidation}</exportedPackagesValidator.strictValidation>
							</systemProperties>
							<outputDirectory>target/classes/META-INF</outputDirectory>
							<processors>
								<processor>${extensionsAnnotationProcessor}</processor>
							</processors>
							<options>
								<extension.version>${project.version}</extension.version>
							</options>
							<additionalSourceDirectories>
								<additionalSourceDirectory>${project.build.directory}/generated-sources/</additionalSourceDirectory>
							</additionalSourceDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mule.runtime.plugins</groupId>
				<artifactId>mule-extensions-maven-plugin</artifactId>
				<version>${mule.extensions.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!-- Disabled for http://mule.mulesoft.org/jira/browse/MULE-1153
						and http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4408526 -->
						<index>false</index>
						<!-- List dependencies in the MANIFEST.MF -->
						<manifest>
							<!-- Note that we do not generate a classpath into the manifest, since doing so
							significnatly slows down compilations that use the jar -->
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Date>${maven.build.timestamp}</Build-Date>
						</manifestEntries>
						<!-- Custom Entries -->
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>${xDocLint}</additionalparam>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>skip-ast</id>
			<activation>
				<property>
					<name>skipAst</name>
				</property>
			</activation>
			<properties>
				<extensionsAnnotationProcessor>org.mule.runtime.module.extension.internal.resources.ExtensionResourcesGeneratorAnnotationProcessor</extensionsAnnotationProcessor>
				<apt.phase>compile</apt.phase>
			</properties>
		</profile>
	</profiles>
</project>
